# 03. query

In [23]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
tips.value_counts('day')

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

- 남성 흡연자 조건 필터링
- tip을 가장 많이 낸 순서로 내림차순 정렬
- 상위 10개 출력

In [11]:
cond1 = tips['sex'] == 'Male'
cond2 = tips['smoker'] == 'Yes'
tips_ms = tips.loc[cond1 & cond2]
tips_ms.sort_values(['tip'], ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

In [14]:
tips.loc[cond1 & cond2].sort_values(['tip'], ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

- 식사 인원이 5명 이상인 저녁 테이블
- 흡연자가 없는 주말 테이블
- total_bill, tip 출력

In [19]:
cond1 = tips['size'] >= 5
cond2 = tips['time'] == 'Dinner'
cond3 = tips['smoker'] == 'No'
cond4 = tips['day'].isin(['Sat', 'Sun'])

my_tips = tips.loc[cond1 & cond2 & cond3 & cond4]
my_tips[['total_bill', 'tip']]

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00

In [22]:
tips.loc[cond1 & cond2 & cond3 & cond4][['total_bill', 'tip']]
tips.loc[cond1 & cond2 & cond3 & cond4, ['total_bill', 'tip']]

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00

# 05. missing value

- 남자 승객의 결측치는 남자 승객의 평균
- 여자 승객의 결측치는 여자 승객의 평균
- 결측치를 모두 채우고 나서 모든 사람의 평균

In [25]:
df = sns.load_dataset('titanic')
df_copy = df.copy()

In [32]:
cond1 = df_copy['sex'] == 'male'
cond2 = df_copy['sex'] == 'female'

df_copy.loc[cond1, 'age'] = df_copy.loc[cond1, 'age'].fillna(df_copy.loc[cond1, 'age'].mean())
df_copy.loc[cond2, 'age'] = df_copy.loc[cond2, 'age'].fillna(df_copy.loc[cond2, 'age'].mean())

print(df_copy.loc[cond1, 'age'].mean())
print(df_copy.loc[cond2, 'age'].mean())

df_copy['age'].mean()

30.726644591611475
27.91570881226053

np.float64(29.736034227171306)

# 09. titanic practice

In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.shape

(891, 15)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [28]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [26]:
df.groupby(['embarked'])['survived'].sum()

embarked
C     93
Q     30
S    217
Name: survived, dtype: int64

In [29]:
df.groupby(['embarked'])['survived'].mean()

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [31]:
df.groupby(['embarked'])['survived'].agg(['sum', 'mean'])

          sum      mean
embarked
C          93  0.553571
Q          30  0.389610
S         217  0.336957

In [32]:
df.groupby(['sex'])['survived'].agg(['sum', 'mean'])

        sum      mean
sex
female  233  0.742038
male    109  0.188908

In [35]:
df.groupby(['alone'])['survived'].agg(['sum', 'mean'])

       sum      mean
alone
False  179  0.505650
True   163  0.303538

In [36]:
df.groupby(['pclass'])['survived'].agg(['sum', 'mean'])

        sum      mean
pclass
1       136  0.629630
2        87  0.472826
3       119  0.242363

In [37]:
df.groupby(['sex', 'pclass'])['survived'].agg(['sum', 'mean'])

               sum      mean
sex    pclass
female 1        91  0.968085
       2        70  0.921053
       3        72  0.500000
male   1        45  0.368852
       2        17  0.157407
       3        47  0.135447

In [52]:
df.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=['sum', 'mean'])

       sum              mean
pclass   1   2   3         1         2         3
sex
female  91  70  72  0.968085  0.921053  0.500000
male    45  17  47  0.368852  0.157407  0.135447

In [59]:
df.groupby(['alone', 'sex'])['survived'].agg(['sum', 'mean'])

              sum      mean
alone sex
False female  134  0.712766
      male     45  0.271084
True  female   99  0.785714
      male     64  0.155718

In [61]:
df.groupby(['who', 'pclass'])['survived'].agg(['sum', 'mean'])

              sum      mean
who   pclass
child 1         5  0.833333
      2        19  1.000000
      3        25  0.431034
man   1        42  0.352941
      2         8  0.080808
      3        38  0.119122
woman 1        89  0.978022
      2        60  0.909091
      3        56  0.491228

In [199]:
df_copy = df.copy()

df_copy = df.groupby(['who', 'pclass'])['survived'].agg(['sum', 'mean'])
df_copy.sort_values('mean', ascending=False).reset_index()

     who  pclass  sum      mean
0  child       2   19  1.000000
1  woman       1   89  0.978022
2  woman       2   60  0.909091
3  child       1    5  0.833333
4  woman       3   56  0.491228
5  child       3   25  0.431034
6    man       1   42  0.352941
7    man       3   38  0.119122
8    man       2    8  0.080808

In [203]:
result = df.groupby(['who', 'pclass'])['survived'].agg(['sum', 'mean']).reset_index()
result.sort_values('mean', ascending=False, ignore_index=True)

     who  pclass  sum      mean
0  child       2   19  1.000000
1  woman       1   89  0.978022
2  woman       2   60  0.909091
3  child       1    5  0.833333
4  woman       3   56  0.491228
5  child       3   25  0.431034
6    man       1   42  0.352941
7    man       3   38  0.119122
8    man       2    8  0.080808

In [69]:
cond = df['who'] == 'child'

df.loc[cond, 'age'].agg(['min', 'max'])

min     0.42
max    15.00
Name: age, dtype: float64

In [71]:
df.groupby(['pclass', 'who'])[['fare']].mean()

                    fare
pclass who
1      child  139.382633
       man     65.951086
       woman  104.317995
2      child   28.323905
       man     19.054124
       woman   20.868624
3      child   23.220190
       man     11.340213
       woman   15.354351

In [77]:
df['fare'].quantile(0.9)

np.float64(77.9583)

In [80]:
cond = df['fare'] >= df['fare'].quantile(0.9)
df.loc[cond, 'survived'].agg(['count', 'mean'])

count    90.000000
mean      0.766667
Name: survived, dtype: float64

In [99]:
df_copy = df.copy()

df_copy.groupby(['survived'])['age'].mean()

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [104]:
cond = df['deck'].isna()

df.loc[cond, 'survived'].mean()

np.float64(0.29941860465116277)

In [120]:
cond = df['deck'].notna()

df.loc[cond, 'survived'].mean()

np.float64(0.6699507389162561)

In [122]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [204]:
df_copy = df.copy()
df_copy['embarked'] = df_copy['embarked'].fillna(str(df_copy['embarked'].mode()))

In [207]:
df['embarked'].mode()[0]

'S'

In [157]:
assert 0 == df_copy['embarked'].isnull().sum()

In [195]:
cond1 = df_copy['sex'] == 'male'
cond2 = df_copy['sex'] == 'female'

male_mean  = df_copy.loc[cond1, 'age'].mean()
female_mean = df_copy.loc[cond2, 'age'].mean()

df_copy.loc[cond1, 'age'] = df_copy.loc[cond1, 'age'].fillna(male_mean)
df_copy.loc[cond2, 'age'] = df_copy.loc[cond2, 'age'].fillna(female_mean)

In [161]:
assert df_copy.groupby('sex')['age'].mean()['female'].round(4) == 27.9157
assert df_copy.groupby('sex')['age'].mean()['male'].round(4) == 30.7266
assert df_copy['age'].isnull().sum() == 0

In [166]:
df_copy = df.copy()

df_copy['deck'].dtype

CategoricalDtype(categories=['A', 'B', 'C', 'D', 'E', 'F', 'G'], ordered=False, categories_dtype=object)

In [167]:
df_copy['deck'] = df_copy['deck'].cat.add_categories('No Data')
df_copy['deck'] = df_copy['deck'].fillna('No Data')

In [168]:
df_copy['deck'].value_counts()

deck
No Data    688
C           59
B           47
D           33
E           32
A           15
F           13
G            4
Name: count, dtype: int64

In [169]:
df_copy.drop(['class', 'embark_town', 'alive'], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,No Data,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,No Data,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,No Data,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,No Data,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,No Data,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,No Data,True

In [170]:
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']

In [171]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,No Data,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,No Data,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,No Data,Southampton,no,True,0

In [174]:
df_copy.groupby(['sex', 'family'])[['survived']].mean()

               survived
sex    family
female 0       0.785714
       1       0.816092
       2       0.775510
       3       0.842105
       4       0.250000
       5       0.375000
       6       0.375000
       7       0.000000
       10      0.000000
male   0       0.155718
       1       0.243243
       2       0.396226
       3       0.500000
       4       0.000000
       5       0.000000
       6       0.250000
       7       0.000000
       10      0.000000

In [180]:
df_copy.groupby(['sex', 'family'])[['survived']].mean().sort_values('survived', ascending=False).reset_index().head()

      sex  family  survived
0  female       3  0.842105
1  female       1  0.816092
2  female       0  0.785714
3  female       2  0.775510
4    male       3  0.500000

In [184]:
df_copy.groupby(['sex', 'family'])[['survived']].mean().sort_values('survived', ascending=False).tail(10).reset_index()

      sex  family  survived
0  female       4  0.250000
1    male       6  0.250000
2    male       1  0.243243
3    male       0  0.155718
4  female      10  0.000000
5  female       7  0.000000
6    male       4  0.000000
7    male       5  0.000000
8    male       7  0.000000
9    male      10  0.000000

In [191]:
pd.qcut(df_copy['fare'], 5).value_counts()

fare
(7.854, 10.5]        184
(21.679, 39.688]     180
(-0.001, 7.854]      179
(39.688, 512.329]    176
(10.5, 21.679]       172
Name: count, dtype: int64

In [197]:
pd.cut(df_copy['age'], 10).value_counts()

age
(24.294, 32.252]    346
(16.336, 24.294]    177
(32.252, 40.21]     118
(40.21, 48.168]      70
(0.34, 8.378]        54
(8.378, 16.336]      46
(48.168, 56.126]     45
(56.126, 64.084]     24
(64.084, 72.042]      9
(72.042, 80.0]        2
Name: count, dtype: int64