# 03. query

In [23]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
tips.value_counts('day')

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

- 남성 흡연자 조건 필터링
- tip을 가장 많이 낸 순서로 내림차순 정렬
- 상위 10개 출력

In [11]:
cond1 = tips['sex'] == 'Male'
cond2 = tips['smoker'] == 'Yes'
tips_ms = tips.loc[cond1 & cond2]
tips_ms.sort_values(['tip'], ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

In [14]:
tips.loc[cond1 & cond2].sort_values(['tip'], ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

- 식사 인원이 5명 이상인 저녁 테이블
- 흡연자가 없는 주말 테이블
- total_bill, tip 출력

In [19]:
cond1 = tips['size'] >= 5
cond2 = tips['time'] == 'Dinner'
cond3 = tips['smoker'] == 'No'
cond4 = tips['day'].isin(['Sat', 'Sun'])

my_tips = tips.loc[cond1 & cond2 & cond3 & cond4]
my_tips[['total_bill', 'tip']]

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00

In [22]:
tips.loc[cond1 & cond2 & cond3 & cond4][['total_bill', 'tip']]
tips.loc[cond1 & cond2 & cond3 & cond4, ['total_bill', 'tip']]

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00

# 05. missing value

- 남자 승객의 결측치는 남자 승객의 평균
- 여자 승객의 결측치는 여자 승객의 평균
- 결측치를 모두 채우고 나서 모든 사람의 평균

In [25]:
df = sns.load_dataset('titanic')
df_copy = df.copy()

In [32]:
cond1 = df_copy['sex'] == 'male'
cond2 = df_copy['sex'] == 'female'

df_copy.loc[cond1, 'age'] = df_copy.loc[cond1, 'age'].fillna(df_copy.loc[cond1, 'age'].mean())
df_copy.loc[cond2, 'age'] = df_copy.loc[cond2, 'age'].fillna(df_copy.loc[cond2, 'age'].mean())

print(df_copy.loc[cond1, 'age'].mean())
print(df_copy.loc[cond2, 'age'].mean())

df_copy['age'].mean()

30.726644591611475
27.91570881226053

np.float64(29.736034227171306)